spring.application.name=crud-veiculos-teste
#POSTGRESS
spring.datasource.driverClassName=org.postgresql.Driver
#sspring.datasource.url=jdbc:postgresql://db:5432/gestaoDeProjeto

spring.datasource.url=jdbc:postgresql://localhost:5432/crud_veiculos
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false

springdoc.swagger-ui.path=/docs
info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.build.artifact=@project.artifactId@
info.build.group=@project.groupId@
info.build.name=@project.name@
info.build.version=@project.version@

